{
  "name": "product-crud-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RangelZZZ/RESTful.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RangelZZZ/RESTful/issues"
  },
  "homepage": "https://github.com/RangelZZZ/RESTful#readme"
}
